<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Transaction Result"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="MID"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Order No"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Tran Ref No"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTrnNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Total Amount"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Currency Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtCurrencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Tran Req. Type"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTrnType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 1"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 2"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 3"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 4"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 5"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 6"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 7"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 8"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 9"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Add Field 10"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtField10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Email Id"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Mobile No"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="City"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="State"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Pincode"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtPincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Response Code"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtResponseCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Response Msg"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtResponseMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Pay Amount"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtPayAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Tran Res. Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text=":"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTnsResDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grayDark"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
